********************************************cbow training
number of words in model:  12634
---Nearest neighbors:
veteran [(0.7802516222000122, 'the'), (0.7654016613960266, 'additionally'), (0.7120699882507324, 'appellant'), (0.6868153810501099, 'veteran\x92s'), (0.668642520904541, 'his'), (0.6566352248191833, 'furthermore')]
*************************
v. [(0.7560911178588867, '<NUM3>'), (0.7489075064659119, 'app.'), (0.7478272914886475, 'vet.'), (0.6697134971618652, 'nicolson'), (0.6629109382629395, 'olson'), (0.6448869705200195, 'brown')]
*************************
argues [(0.7607289552688599, 'argue'), (0.5897755026817322, 'arguendo'), (0.46989914774894714, 'ihp'), (0.4546058773994446, 'argument'), (0.44681569933891296, 'accredited'), (0.44218963384628296, 'agree')]
*************************
ptsd [(0.702647864818573, 'psychiatric'), (0.7006173729896545, 'stressor'), (0.6883311867713928, 'mdd'), (0.6619513034820557, 'stressors'), (0.6398912668228149, 'depressive'), (0.638143002986908, 'depression')]
*************************
granted [(0.7750357985496521, 'grant'), (0.6871183514595032, 'granting'), (0.4909665286540985, 'grantham'), (0.4879278540611267, 'unwarranted'), (0.4711627960205078, 'aberrant'), (0.444526731967926, 'connection')]
*************************
korea [(0.8343359231948853, 'korean'), (0.7859885692596436, 'vietnam'), (0.7828366160392761, 'koreans'), (0.7380129098892212, 'germany'), (0.7154989242553711, 'overseas'), (0.711426317691803, 'iraq')]
*************************
holding [(0.5846973657608032, 'supra'), (0.5476563572883606, 'ruling'), (0.5440945625305176, 'court'), (0.5374922156333923, 'hold'), (0.4636005163192749, 'holder'), (0.45367753505706787, 'nicholson')]
*************************
also [(0.4610882103443146, 'wherein'), (0.4445900022983551, 'far'), (0.4104880094528198, 'finally'), (0.4032656252384186, '<NUM4>'), (0.4015904664993286, '<NUM19>'), (0.4015626907348633, '<NUM11>')]
*************************
va [(0.5666753053665161, 'va-'), (0.5654966235160828, 'addenda'), (0.5652374029159546, 'addendum'), (0.5588746666908264, 'pva'), (0.5456216335296631, 'examination'), (0.5450913310050964, 'private')]
*************************
claim [(0.7226301431655884, 'proclaim'), (0.673302412033081, 'evidence'), (0.6409910321235657, 'claimed'), (0.632794201374054, 'connection'), (0.5954539179801941, 'necessary'), (0.5843488574028015, 'information')]
*************************
benefits [(0.7149428725242615, 'benefit-'), (0.5229994654655457, 'vbms'), (0.5155773758888245, 'beneficiary'), (0.5022086501121521, 'virtual'), (0.49851658940315247, 'paperless'), (0.4701058268547058, 'pro')]

*************************************skipgram
Read 62M words
Number of words:  12634
Number of labels: 0
Progress: 100.0% words/sec/thread:   52282 lr:  0.000000 avg.loss:  0.762533 ETA:   0h 0m 0s
number of words in model:  12634
---Nearest neighbors:
veteran [(0.696734607219696, 'appellant'), (0.6841378808021545, 'his'), (0.6654994487762451, 'the'), (0.6414940357208252, 'he'), (0.6101471781730652, 'that'), (0.6052854657173157, 'furthermore')]
*************************
v. [(0.9095862507820129, 'vet.'), (0.9087316989898682, 'app.'), (0.8471470475196838, 'app'), (0.8018115758895874, 'brown'), (0.7898330688476562, 'f.3d'), (0.7798466682434082, 'nicholson')]
*************************
argues [(0.6997685432434082, 'argue'), (0.5909895300865173, 'holbrook'), (0.5665932893753052, 'appealed'), (0.5648234486579895, 'accredited'), (0.5627317428588867, 'agree'), (0.5590972304344177, 'ihp')]
*************************
ptsd [(0.7549716830253601, 'depressive'), (0.747224748134613, 'mdd'), (0.7455563545227051, 'pstd'), (0.7286951541900635, 'bipolar'), (0.7145166993141174, 'mst'), (0.7142154574394226, 'dysthymic')]
*************************
granted [(0.6700507402420044, 'unwarranted'), (0.6256829500198364, 'granting'), (0.5879712700843811, 'grant'), (0.5590609312057495, 'connection'), (0.5451473593711853, 'bifurcate'), (0.5379469990730286, 'theory')]
*************************
korea [(0.8162340521812439, 'korean'), (0.7939728498458862, 'dmz'), (0.7794885039329529, 'demilitarize'), (0.7718889713287354, 'germany'), (0.7699446082115173, 'demilitarized'), (0.7488747239112854, 'station')]
*************************
holding [(0.6585354804992676, 'supra'), (0.6298784017562866, 'ruling'), (0.617066502571106, 'clemons'), (0.6059492826461792, 'kent'), (0.602425217628479, 'dingess'), (0.5745341181755066, 'mandate')]
*************************
also [(0.5609229803085327, '<NUM4>'), (0.5603729486465454, 'that'), (0.557866096496582, 'see'), (0.5503270626068115, 'prinicpi'), (0.544246256351471, 'addition'), (0.543202817440033, 'atd')]
*************************
va [(0.6121401190757751, 'obtain'), (0.5583615899085999, 'the'), (0.5216783285140991, 'va-'), (0.5206739902496338, 'examination'), (0.503391683101654, 'ro'), (0.4992295801639557, 'claim')]
*************************
claim [(0.6016572117805481, 'file'), (0.5963670015335083, 'evidence'), (0.5777339935302734, 'connection'), (0.5707612037658691, 'must'), (0.5652920007705688, 'the'), (0.5253320336341858, 'adjudicate')]
*************************
benefits [(0.7138695120811462, 'vbms'), (0.6794977188110352, 'paperless'), (0.6706138253211975, 'virtual'), (0.647888720035553, 'vva'), (0.6179096698760986, 'electronically'), (0.5995378494262695, 'electronic')]
*************************
act [(0.8030423521995544, 'pub'), (0.6821285486221313, 'stat'), (0.6725504994392395, '5102-'), (0.6596994996070862, 'assistance'), (0.6223325133323669, 'codify'), (0.6174861788749695, 'l.')]
*************************
<NUM2> [(0.7733572721481323, '<NUM3>'), (0.7291889190673828, '<NUM5>'), (0.6577108502388, 'c.f.r.'), (0.6532690525054932, 'ยง'), (0.636739194393158, '<NUM6>'), (0.6327453255653381, '<NUM4>')]
*************************
disability [(0.7561177611351013, 'disability-'), (0.647083580493927, 'current'), (0.6035757660865784, 'connection'), (0.5912033915519714, 'connect'), (0.5910563468933105, 'service-'), (0.5825749039649963, 'injury')]
*************************
disease [(0.6566495299339294, 'diseased'), (0.6398851275444031, 'incur'), (0.6194798350334167, 'injury'), (0.5705852508544922, 'disability'), (0.5654232501983643, 'establish'), (0.5597313642501831, 'service')]
*************************
finds [(0.6126874089241028, 'finder'), (0.5248382091522217, 'conclusion'), (0.5245906114578247, 'finding'), (0.5064506530761719, 'differ'), (0.49641087651252747, 'rationalize'), (0.4929845333099365, 'uniformly')]
*************************
u.s.c.a [(0.8601967692375183, 'u.s.c.a.ยง'), (0.8184701800346375, 'u.s.c.a.'), (0.7766972780227661, 'u.s.c.'), (0.7576468586921692, 'ยง'), (0.700984001159668, 'c.f.r.'), (0.6523153185844421, 'statute')]
