
************************Tree Depth=12
TRAIN:
                                    precision    recall  f1-score   support

                        CaseFooter       1.00      1.00      1.00       131
                        CaseHeader       0.99      0.98      0.99       133
                         CaseIssue       1.00      0.98      0.99       133
                          Citation       1.00      0.96      0.98      2260
                   ConclusionOfLaw       0.82      0.80      0.81       319
                          Evidence       0.82      0.93      0.87      4347
EvidenceBasedOrIntermediateFinding       0.66      0.53      0.59      1373
            EvidenceBasedReasoning       0.56      0.33      0.41       943
                            Header       0.99      0.99      0.99      1385
                         LegalRule       0.71      0.86      0.78      1807
              LegislationAndPolicy       0.77      0.38      0.51       160
              PolicyBasedReasoning       1.00      0.07      0.14        27
                         Procedure       0.99      0.91      0.95      1271
                RemandInstructions       1.00      0.33      0.50         3

                          accuracy                           0.84     14292
                         macro avg       0.88      0.72      0.75     14292
                      weighted avg       0.84      0.84      0.83     14292

DEV TEST:
                                    precision    recall  f1-score   support

                        CaseFooter       1.00      1.00      1.00         4
                        CaseHeader       1.00      1.00      1.00         4
                         CaseIssue       1.00      0.75      0.86         4
                          Citation       0.97      0.93      0.95        73
                   ConclusionOfLaw       0.67      0.75      0.71         8
                          Evidence       0.71      0.85      0.77       141
EvidenceBasedOrIntermediateFinding       0.43      0.57      0.49        28
            EvidenceBasedReasoning       0.53      0.13      0.21        60
                            Header       0.95      1.00      0.98        41
                         LegalRule       0.55      0.71      0.62        45
              LegislationAndPolicy       0.00      0.00      0.00         6
              PolicyBasedReasoning       0.00      0.00      0.00         1
                         Procedure       0.85      0.85      0.85        33

                          accuracy                           0.74       448
                         macro avg       0.67      0.66      0.65       448
                      weighted avg       0.72      0.74      0.71       448
                      
*****************************Logistic regression
TRAIN LR:
                                    precision    recall  f1-score   support

                        CaseFooter       0.99      0.99      0.99       131
                        CaseHeader       0.99      0.97      0.98       133
                         CaseIssue       0.91      0.96      0.94       133
                          Citation       0.98      0.97      0.98      2260
                   ConclusionOfLaw       0.85      0.75      0.79       319
                          Evidence       0.81      0.92      0.86      4347
EvidenceBasedOrIntermediateFinding       0.64      0.56      0.60      1373
            EvidenceBasedReasoning       0.51      0.25      0.34       943
                            Header       0.98      0.99      0.99      1385
                         LegalRule       0.81      0.89      0.85      1807
              LegislationAndPolicy       0.71      0.26      0.38       160
              PolicyBasedReasoning       0.00      0.00      0.00        27
                         Procedure       0.93      0.91      0.92      1271
                RemandInstructions       0.00      0.00      0.00         3

                          accuracy                           0.84     14292
                         macro avg       0.72      0.67      0.69     14292
                      weighted avg       0.83      0.84      0.83     14292
                      
DEV TEST LR:
                                    precision    recall  f1-score   support

                        CaseFooter       1.00      1.00      1.00         4
                        CaseHeader       1.00      1.00      1.00         4
                         CaseIssue       1.00      1.00      1.00         4
                          Citation       0.97      0.96      0.97        73
                   ConclusionOfLaw       0.86      0.75      0.80         8
                          Evidence       0.71      0.94      0.81       141
EvidenceBasedOrIntermediateFinding       0.45      0.50      0.47        28
            EvidenceBasedReasoning       0.69      0.15      0.25        60
                            Header       0.95      0.98      0.96        41
                         LegalRule       0.80      0.89      0.84        45
              LegislationAndPolicy       1.00      0.17      0.29         6
              PolicyBasedReasoning       0.00      0.00      0.00         1
                         Procedure       0.85      0.88      0.87        33

                          accuracy                           0.79       448
                         macro avg       0.79      0.71      0.71       448
                      weighted avg       0.79      0.79      0.76       448

*************************Random Forest (100 trees, depth autour de 30)
TRAIN RF:
                                    precision    recall  f1-score   support

                        CaseFooter       1.00      1.00      1.00       131
                        CaseHeader       0.99      1.00      1.00       133
                         CaseIssue       1.00      1.00      1.00       133
                          Citation       1.00      1.00      1.00      2260
                   ConclusionOfLaw       1.00      1.00      1.00       319
                          Evidence       1.00      1.00      1.00      4347
EvidenceBasedOrIntermediateFinding       1.00      1.00      1.00      1373
            EvidenceBasedReasoning       1.00      1.00      1.00       943
                            Header       1.00      1.00      1.00      1385
                         LegalRule       1.00      1.00      1.00      1807
              LegislationAndPolicy       1.00      1.00      1.00       160
              PolicyBasedReasoning       1.00      1.00      1.00        27
                         Procedure       1.00      1.00      1.00      1271
                RemandInstructions       1.00      1.00      1.00         3

                          accuracy                           1.00     14292
                         macro avg       1.00      1.00      1.00     14292
                      weighted avg       1.00      1.00      1.00     14292

DEV TEST RF:
                                    precision    recall  f1-score   support

                        CaseFooter       1.00      1.00      1.00         4
                        CaseHeader       1.00      1.00      1.00         4
                         CaseIssue       1.00      1.00      1.00         4
                          Citation       1.00      0.96      0.98        73
                   ConclusionOfLaw       0.83      0.62      0.71         8
                          Evidence       0.70      0.96      0.81       141
EvidenceBasedOrIntermediateFinding       0.44      0.57      0.50        28
            EvidenceBasedReasoning       0.25      0.02      0.03        60
                            Header       1.00      0.98      0.99        41
                         LegalRule       0.80      0.89      0.84        45
              LegislationAndPolicy       0.33      0.17      0.22         6
              PolicyBasedReasoning       0.00      0.00      0.00         1
                         Procedure       0.91      0.94      0.93        33

                          accuracy                           0.79       448
                         macro avg       0.71      0.70      0.69       448
                      weighted avg       0.73      0.79      0.74       448

****************************Random forest (max_depth=12)
TRAIN LR:
                                    precision    recall  f1-score   support

                        CaseFooter       1.00      1.00      1.00       131
                        CaseHeader       0.99      0.99      0.99       133
                         CaseIssue       0.99      0.99      0.99       133
                          Citation       1.00      0.99      0.99      2260
                   ConclusionOfLaw       0.99      0.87      0.92       319
                          Evidence       0.81      0.99      0.89      4347
EvidenceBasedOrIntermediateFinding       0.81      0.71      0.76      1373
            EvidenceBasedReasoning       0.99      0.23      0.38       943
                            Header       1.00      0.99      1.00      1385
                         LegalRule       0.88      0.96      0.92      1807
              LegislationAndPolicy       0.96      0.49      0.65       160
              PolicyBasedReasoning       1.00      0.11      0.20        27
                         Procedure       0.98      0.94      0.96      1271
                RemandInstructions       0.00      0.00      0.00         3

                          accuracy                           0.89     14292
                         macro avg       0.89      0.73      0.76     14292
                      weighted avg       0.90      0.89      0.88     14292
                      
DEV TEST LR:
                                    precision    recall  f1-score   support

                        CaseFooter       1.00      1.00      1.00         4
                        CaseHeader       1.00      1.00      1.00         4
                         CaseIssue       1.00      1.00      1.00         4
                          Citation       1.00      0.95      0.97        73
                   ConclusionOfLaw       0.83      0.62      0.71         8
                          Evidence       0.67      0.97      0.79       141
EvidenceBasedOrIntermediateFinding       0.54      0.54      0.54        28
            EvidenceBasedReasoning       0.00      0.00      0.00        60
                            Header       1.00      1.00      1.00        41
                         LegalRule       0.74      0.89      0.81        45
              LegislationAndPolicy       0.00      0.00      0.00         6
              PolicyBasedReasoning       0.00      0.00      0.00         1
                         Procedure       0.94      0.94      0.94        33

                          accuracy                           0.78       448
                         macro avg       0.67      0.69      0.67       448
                      weighted avg       0.68      0.78      0.72       448

******************************Random Forest (d=fasttext model 1)
TRAIN RF:
                                    precision    recall  f1-score   support

                        CaseFooter       1.00      1.00      1.00       131
                        CaseHeader       0.99      1.00      1.00       133
                         CaseIssue       1.00      1.00      1.00       133
                          Citation       1.00      1.00      1.00      2260
                   ConclusionOfLaw       1.00      1.00      1.00       319
                          Evidence       1.00      1.00      1.00      4347
EvidenceBasedOrIntermediateFinding       1.00      1.00      1.00      1373
            EvidenceBasedReasoning       1.00      1.00      1.00       943
                            Header       1.00      1.00      1.00      1385
                         LegalRule       1.00      1.00      1.00      1807
              LegislationAndPolicy       1.00      1.00      1.00       160
              PolicyBasedReasoning       1.00      1.00      1.00        27
                         Procedure       1.00      1.00      1.00      1271
                RemandInstructions       1.00      1.00      1.00         3

                          accuracy                           1.00     14292
                         macro avg       1.00      1.00      1.00     14292
                      weighted avg       1.00      1.00      1.00     14292


DEV TEST RF:
                                    precision    recall  f1-score   support

                        CaseFooter       1.00      1.00      1.00         4
                        CaseHeader       1.00      1.00      1.00         4
                         CaseIssue       1.00      1.00      1.00         4
                          Citation       0.99      0.96      0.97        73
                   ConclusionOfLaw       0.86      0.75      0.80         8
                          Evidence       0.70      0.96      0.81       141
EvidenceBasedOrIntermediateFinding       0.47      0.61      0.53        28
            EvidenceBasedReasoning       0.43      0.05      0.09        60
                            Header       1.00      0.98      0.99        41
                         LegalRule       0.79      0.82      0.80        45
              LegislationAndPolicy       0.33      0.17      0.22         6
              PolicyBasedReasoning       0.00      0.00      0.00         1
                         Procedure       0.94      0.94      0.94        33

                          accuracy                           0.79       448
                         macro avg       0.73      0.71      0.70       448
                      weighted avg       0.76      0.79      0.74       448

********************************Logistic Regression (fasttext model 2)
TRAIN LR:
                                    precision    recall  f1-score   support

                        CaseFooter       0.99      0.99      0.99       131
                        CaseHeader       0.98      0.98      0.98       133
                         CaseIssue       0.92      0.98      0.95       133
                          Citation       0.98      0.98      0.98      2260
                   ConclusionOfLaw       0.83      0.81      0.82       319
                          Evidence       0.82      0.92      0.87      4347
EvidenceBasedOrIntermediateFinding       0.64      0.56      0.60      1373
            EvidenceBasedReasoning       0.48      0.28      0.36       943
                            Header       0.99      0.99      0.99      1385
                         LegalRule       0.80      0.89      0.84      1807
              LegislationAndPolicy       0.68      0.34      0.45       160
              PolicyBasedReasoning       0.00      0.00      0.00        27
                         Procedure       0.92      0.91      0.91      1271
                RemandInstructions       0.00      0.00      0.00         3

                          accuracy                           0.84     14292
                         macro avg       0.72      0.69      0.70     14292
                      weighted avg       0.83      0.84      0.83     14292

DEV TEST LR:
                                    precision    recall  f1-score   support

                        CaseFooter       1.00      1.00      1.00         4
                        CaseHeader       1.00      1.00      1.00         4
                         CaseIssue       1.00      1.00      1.00         4
                          Citation       0.99      0.96      0.97        73
                   ConclusionOfLaw       0.89      1.00      0.94         8
                          Evidence       0.72      0.91      0.80       141
EvidenceBasedOrIntermediateFinding       0.38      0.57      0.46        28
            EvidenceBasedReasoning       0.88      0.12      0.21        60
                            Header       0.98      0.98      0.98        41
                         LegalRule       0.82      0.89      0.85        45
              LegislationAndPolicy       0.33      0.17      0.22         6
              PolicyBasedReasoning       0.00      0.00      0.00         1
                         Procedure       0.88      0.88      0.88        33

                          accuracy                           0.79       448
                         macro avg       0.76      0.73      0.72       448
                      weighted avg       0.81      0.79      0.75       448                
                      
******************************SVM poly
TRAIN LR:
                                    precision    recall  f1-score   support

                        CaseFooter       0.99      0.99      0.99       131
                        CaseHeader       0.99      0.97      0.98       133
                         CaseIssue       0.99      0.89      0.94       133
                          Citation       1.00      0.95      0.97      2260
                   ConclusionOfLaw       0.91      0.70      0.79       319
                          Evidence       0.66      0.98      0.79      4347
EvidenceBasedOrIntermediateFinding       0.66      0.44      0.53      1373
            EvidenceBasedReasoning       0.72      0.06      0.12       943
                            Header       0.99      0.99      0.99      1385
                         LegalRule       0.84      0.79      0.81      1807
              LegislationAndPolicy       0.90      0.06      0.11       160
              PolicyBasedReasoning       1.00      0.04      0.07        27
                         Procedure       0.97      0.76      0.85      1271
                RemandInstructions       0.00      0.00      0.00         3

                          accuracy                           0.80     14292
                         macro avg       0.83      0.61      0.64     14292
                      weighted avg       0.82      0.80      0.77     14292
                      
DEV TEST LR:
                                    precision    recall  f1-score   support

                        CaseFooter       1.00      1.00      1.00         4
                        CaseHeader       1.00      1.00      1.00         4
                         CaseIssue       1.00      0.75      0.86         4
                          Citation       1.00      0.93      0.96        73
                   ConclusionOfLaw       0.83      0.62      0.71         8
                          Evidence       0.58      0.98      0.73       141
EvidenceBasedOrIntermediateFinding       0.60      0.43      0.50        28
            EvidenceBasedReasoning       0.00      0.00      0.00        60
                            Header       0.98      1.00      0.99        41
                         LegalRule       0.87      0.73      0.80        45
              LegislationAndPolicy       0.00      0.00      0.00         6
              PolicyBasedReasoning       0.00      0.00      0.00         1
                         Procedure       0.96      0.70      0.81        33

                          accuracy                           0.74       448
                         macro avg       0.68      0.63      0.64       448
                      weighted avg       0.67      0.74      0.69    448                      


